{
  "name": "omnode",
  "version": "1.0.0",
  "description": "omnode is a node interface to openmodelica",
  "contributors": [
    "胡旭鹏"
  ],
  "main": "src/index.ts",
  "author": "胡旭鹏 <ftchxp@foxmail.com>",
  "license": "MIT",
  "keywords": [
    "openmodelica",
    "modelica",
    "interface"
  ],
  "devDependencies": {
    "@types/node": "^17.0.8",
    "@types/node-uuid": "^0.0.29",
    "@types/pegjs": "^0.10.3",
    "@types/zeromq": "^6.0.0-beta.6"
  },
  "dependencies": {
    "node-uuid": "^1.4.8",
    "peggy": "^1.2.0",
    "pegjs": "^0.10.0",
    "tslib": "^2.3.1",
    "zeromq": "^6.0.0-beta.6"
  }
}
